{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red244\green244\blue244;\red244\green244\blue244;
\red15\green15\blue15;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c96471\c96471\c96471;\cssrgb\c96577\c96577\c96456;
\cssrgb\c7067\c7067\c7058;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Entire process:\
https://zhuanlan.zhihu.com/p/340726172\
\
Official website for Navicat:\
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https:
\f2\b //
\f1\b0 www
\f2\b .
\f1\b0 navicat
\f2\b .
\f1\b0 com
\f2\b .
\f1\b0 cn
\f2\b /
\f1\b0 download
\f2\b /
\f1\b0 navicat
\f2\b -for-
\f1\b0 mysql
\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Decoder:\
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10800 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://txx.lanzous.com/irfKJm1xata\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
1. Download and Install Navicat\
2. Download Decoder\
3. Do not open Navicat, disconnect the Internet first \
4. Un zip the file and also un zip .7z(Password for .7z: 3342)\
5. Mac user need to use Keka to decode\
6. Copy Navicat Keygen Patch v5.6.0 DFoX to Navicat file\
7. Click Backup and Host bracket and choose Navicat v 15 Patch\
8. Products: MySQL, Language: whatever you want\
9. Generate the key\
10. Open Navicat\
11. Manual register\
12. Copy request code to the follow bracket \
13. Generate again.\
14. Done\
\
Problems:\
}